# Memory-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapters/: AddNewMemoryAdapter.java  CustomeGalleryAdapter.java  DownloadedImage.java  FavoriteMemoryAdapter.java  HomeFragmentAllMemories.java  (+2 more)
app/src/main/res/anim/: activity_slide_in_left.xml  animation_shake_disapear.xml  liked_image.xml  logo_fade_in.xml  logo_translate_from_down.xml  recycler_view_fade_in.xml  recycler_view_fade_in_layout_animator.xml  recycler_view_slide_down.xml  recycler_view_slide_down_layout_animator.xml  teext_view_flashing.xml
app/src/main/res/drawable/: button_go_shape.xml  button_go_shape_gray.xml  circled_buttons.xml  circled_gray.xml  et_boreder.xml  etborders.xml  favorite_red.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24_black.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_download_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_fmd_good_24.xml  ic_baseline_keyboard_arrow_right_24_black.xml  ic_baseline_language_24.xml  ic_baseline_language_24_big_size.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pageview_24.xml  ic_baseline_panorama_24.xml  ic_baseline_search_24.xml  ic_baseline_video_library_24.xml  ic_google.xml  ic_home.xml  ic_like.xml  ic_on_off_button.xml  ic_user.xml  icon_item_selection.xml  img_border.xml  menue_check.xml  menue_check_white.xml  oval_shape.xml  (+3 more)
app/src/main/res/layout/: activity_add_new_memory.xml  activity_custome_galley.xml  activity_dash_board.xml  activity_email_verification.xml  activity_favorite_image_shower.xml  activity_image_shower_from_memory.xml  activity_language.xml  activity_login.xml  activity_memory_viewer.xml  activity_mode.xml  activity_preview_image.xml  activity_reset_password.xml  activity_settings.xml  activity_show_main_image_from_memory_viewer.xml  activity_sign_up.xml  activity_splash2.xml  activity_t_e_s_t.xml  activity_user_profile.xml  add_new_img_item.xml  checked_item.xml  custome_gallery_image_item.xml  dialog_connection.xml  fragment_favorite.xml  fragment_home_fragement.xml  image_button_dialog.xml  image_viewer_image_item.xml  item_favorite_images.xml  old_memory_item.xml  progress_dialog.xml
app/src/main/res/layout-ldrtl/: activity_memory_viewer.xml  activity_settings.xml  fragment_home_fragement.xml
app/src/main/res/menu/: custome_gallery_menue.xml  dash_board_menu.xml  down_load_images_menu.xml  menu_ok.xml
app/src/main/res/raw/: like_animmation.json  moving_hearts.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_memory_viewer_xml_constraintlayout_scene2.xml  activity_memory_viewer_xml_constraintlayout_scene2_ar.xml  activity_splash_xml_constraintlayout_scene.xml  fragment_favorite_xml_constraintlayout4_scene.xml  shortcuts.xml
(+69 files in other folders)
