<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/FragmentBackGroung"
        android:orientation="vertical"
        tools:context=".ui.ActivityLanguage">

        <ImageView
            android:id="@+id/languageActivity_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24_black"
            android:tint="@color/yellowLang"
            tools:ignore="UseAppTint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="150dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="#FFEFE4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_baseline_language_24_big_size"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView"
                app:layout_constraintStart_toStartOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/alike"
            android:text="@string/SetLanguage"
            android:textColor="@color/mainTextColor"
            android:textSize="22dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="English"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textColor="@color/sub2TextColor"
                    />

                <TextView
                    android:textColor="@color/sub2TextColor"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/arabic"
                    android:textAlignment="center"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/languageActivity_radioEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:checked="false"
                        android:theme="@style/yellowStyle" />

                    <RadioButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/languageActivity_radioArabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:checked="false"
                        android:theme="@style/yellowStyle" />



            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/btnChangeMode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:tint="@color/yellowLang"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



    </LinearLayout>
</layout>