<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ImageShowerFromMemory">



    />


    <androidx.viewpager.widget.ViewPager
        android:visibility="visible"
        android:id="@+id/activity_image_show_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:transitionName="@string/memoryImageViewTrasitionName"
        app:layout_constraintBottom_toTopOf="@+id/imageShower_txtConnectionDialog"
        app:layout_constraintTop_toTopOf="parent"
        >


    </androidx.viewpager.widget.ViewPager>
    <ImageView
        android:id="@+id/activity_MemoryImageShower_downLoad"
        android:layout_width="40dp"

        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_download_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_MemoryImageShower_back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageShower_imgFavorite"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circled_gray"
        android:src="@drawable/red_heart"
        app:layout_constraintBottom_toTopOf="@+id/imageShower_txtConnectionDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageShower_lottieHearts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/moving_hearts" />

    <include
        android:id="@+id/imageShower_txtConnectionDialog"
        layout="@layout/dialog_connection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>