<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.ShowMainImageFromMemoryViewer">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/activity_showMainImage_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:transitionName="@string/memoryImageViewTrasitionName"
        app:layout_constraintBottom_toTopOf="@+id/activity_showMainImage_txtConnectionDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_showMainImage_imgBack"

        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="12sp"
        android:background="@drawable/circled_gray"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/activity_showMainImage_imgDownLoad"

        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="12sp"
        android:background="@drawable/circled_gray"
        android:src="@drawable/ic_baseline_download_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <include

        android:id="@+id/activity_showMainImage_txtConnectionDialog"
        layout="@layout/dialog_connection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>